<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacén de materia prima</title>
  <!-- Normalize V8.0.1 -->


  <!-- MDBootstrap V5 -->
  <link rel="stylesheet" href="./css/mdb.min.css">

  <!-- Font Awesome V5.15.1 -->
  <link rel="stylesheet" href="./css/all.css">

  <!-- Sweet Alert V10.13.0 -->


  <!-- General Styles -->
  <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script type="module"
     src="./lib/js/custom/indicador-cargando.js">
     </script>
   <script type="module"
     src="./js/custom/mi-nav.js">
     </script>
</head>
<body>
    <header>
      <mi-nav id="nav"></mi-nav>
      
    </header>
    <div class="fondo__tabla">
    <main class="table">
        <section class="table__header">
            <h1>Almacén De Productos</h1>
            <a href="#" class="btn-contacto"><button>Generar Informe</button></a>
            <a href="#" class="btn-contacto"><button>Agregar Producto</button></a>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Imagen</th>
                        <th>Producto</th>
                        <th>Categoria</th>
                        <th>Descripción</th>
                        <th>Stock</th>
                        <th>Unidad</th>
                        <th>Actualizar</th>  
                        <th>Eliminar</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="images/productos/atomizador.jpg" alt=""></td>
                        <td>Atomizador</td>
                        <td>Producto</td>
                        <td>Atomizador de agua de 1 litro</td>
                        <td>
                            <p>1000</p>
                        </td>
                        <td>Unidades</td>
                      <td><button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modal__actualizar"><i class="bi bi-arrow-clockwise"></i></button></td>
                      <td><button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modal__eliminar"><i class="bi bi-trash3"></i></button></td>
                      <td><button type="button" class="btn btn-outline-warning" data-bs-toggle="modal" data-bs-target="#modal__editar"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="images/productos/bancoPlegable.jpg" alt=""></td>
                        <td>Banco Plegable</td>
                        <td>Producto</td>
                        <td>Banco plegable chico</td>
                        <td>
                            <p>200</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="images/productos/cajaMultibox.jpg" alt=""></td>
                        <td>Caja Multiusos</td>
                        <td>Producto</td>
                        <td>Caja multiusos tamaño grande, color amarillo</td>
                        <td>
                            <p>150</p>
                        </td>
                        <td>Cajas</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="images/productos/boteGrande.jpg" alt=""></td>
                        <td>Bote Para Basura</td>
                        <td>Producto</td>
                        <td>Bote grande para basura, color gris</td>
                        <td>
                            <p>100</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="images/productos/canasta.jpg" alt=""></td>
                        <td>Canasta</td>
                        <td>Producto</td>
                        <td>Canasta de autoservicio, color verde</td>
                        <td>
                            <p>300</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="images/productos/cestoRopa.jpg" alt=""></td>
                        <td>Cesto Para Ropa</td>
                        <td>Producto</td>
                        <td>Cesto grande para ropa</td>
                        <td>
                            <p>80</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="images/productos/bandeja.jpg" alt=""></td>
                        <td>Bandeja</td>
                        <td>Producto</td>
                        <td>Bandeja multiusos chico</td>
                        <td>
                            <p>500</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="images/productos/cilindro.jpg" alt=""></td>
                        <td>Cilindro</td>
                        <td>Producto</td>
                        <td>Cilindro para agua de 1 litro</td>
                        <td>
                            <p>450</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td><img src="images/productos/cubeta20lt.jpg" alt=""></td>
                        <td>Cubeta</td>
                        <td>Producto</td>
                        <td>Cubeta para agua de 20 litros</td>
                        <td>
                            <p>220</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td><img src="images/productos/jarra2lts.jpg" alt=""></td>
                        <td>Jarra</td>
                        <td>Producto</td>
                        <td>Jarra para agua de capadidad de 2 litros</td>
                        <td>
                            <p>100</p>
                        </td>
                        <td>Unidades</td>
                        <td><button type="button" class="btn btn-outline-primary"><i class="bi bi-arrow-clockwise"></i></button></td>
                        <td><button type="button" class="btn btn-outline-danger"><i class="bi bi-trash3"></i></button></td>
                        <td><button type="button" class="btn btn-outline-warning"><i class="bi bi-pencil"></i></button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
  </div>
  <script type="module">
    import {
     ejecuta
    } from "./lib/js/ejecuta.js"
    import {
     muestraError
    } from "./lib/js/muestraError.js"
    import {
     Sesion
    } from "./js/Sesion.js"

    preparaVista()

    async function preparaVista() {
     try {
      const json =
       await buscaEnElServidor()
      const sesion = new Sesion(json)
      muestra(sesion)
     } catch (e) {
      muestraError(e)
     }
    }

    async function
     buscaEnElServidor() {
     return await ejecuta(fetch(
      "srv/SrvSesion.php"))
    }

    function muestra(sesion) {
     const cue = sesion.cue
     const rolIds = sesion.rolIds
     nav.sesion = sesion
     roles.value = rolIds.size === 0
      ? "Sin roles"
      : Array.from(rolIds).join(", ")
     if (cue === "") {
      login.hidden = false
      usuario.value =
       "No ha iniciado sesión"
     } else {
      logout.hidden = false
      usuario.value = cue
      escuchaEventos()
     }
    }

    function escuchaEventos() {
     logout.addEventListener("click",
      terminaSesion)
    }

    async function terminaSesion() {
     try {
      await ejecuta(fetch(
       "srv/SrvLogout.php"))
      location.reload()
     } catch (e) {
      muestraError(e)
     }
    }
   </script>

  <!-- MDBootstrap V5 -->
  <script src="./js/mdb.min.js" ></script>

  <!-- General scripts -->
  <script src="./js/main.js" ></script>
  <script src="../lib/js/nav.js" ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  <!-- MODALES MODAL ACTUALIZAR -->
  <div class="modal fade" id="modal__actualizar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Actualizara Stock</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="1000" aria-label="Username">
                    </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-primary">Guardar Cambios</button>
              </div>
          </div>
      </div>
  </div>

  <!-- MODAL CONFIRMAR DELETE -->

  <div class="modal fade" id="modal__eliminar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Eliminar</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>¿Seguro que deseas eliminar este registro?</p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-danger">Confirmar</button>
              </div>
          </div>
      </div>
  </div>

  <!-- MODAL EDITAR -->

  <div class="modal fade" id="modal__editar" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Editar</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <p>Producto</p>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Atomizador" aria-label="Username">
                  </div>
                  <p>Categoria</p>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Producto" aria-label="Username">
                  </div>
                  <p>Descripción</p>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Atomizador de agua de 1 litro" aria-label="Username">
                  </div>
                  <p>Stock</p>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="1000" aria-label="Username">
                  </div>
                  <p>Tipo de Unidad</p>
                  <div class="input-group mb-3">
                      <input type="text" class="form-control" placeholder="Unidades" aria-label="Username">
                  </div>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                  <button type="button" class="btn btn-success">Confirmar</button>
              </div>
          </div>
      </div>
  </div>
</body>
</html>